# FortyFlavors

./: README.md
FortyFlavors.Core/: FortyFlavors.Core.sln
FortyFlavors.Core/FortyFlavors.Core.Api/: FortyFlavors.Core.Api.csproj  FortyFlavors.Core.Api.http  Program.cs  appsettings.json
FortyFlavors.Core/FortyFlavors.Core.Api/Controllers/: AuthController.cs  CampaignContoller.cs  CategoryController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
FortyFlavors.Core/FortyFlavors.Core.Api/Properties/: launchSettings.json
FortyFlavors.Core/FortyFlavors.Core.Api/Scripts/: Functions.sql  Index.sql  Procedures.sql
FortyFlavors.Core/FortyFlavors.Core.Api/Services/: AuthenticationService.cs
FortyFlavors.Core/FortyFlavors.Core.Application/: FortyFlavors.Core.Application.csproj  MappingProfile.cs  ProductValidator.cs
FortyFlavors.Core/FortyFlavors.Core.Application/Commands/: AddAdminCommand.cs  AddNewProductCommand.cs  AddProductToBasketCommand.cs  AddReviewCommand.cs  ApplyCampaignCommand.cs  BanUserCommand.cs  CancelOrderCommand.cs  CommentCommand.cs  ComplateOrderCommand.cs  CreateOrderCommand.cs  CreateUserCommand.cs  DeleteProductCommand.cs  DeleteUserCommand.cs  MessageCommand.cs  ProcessPaymentCommand.cs  RefundOrderCommand.cs  RegisterBusinessCommand.cs  RemoveProductFromBasketCommand.cs  SetOrderAsSentCommand.cs  UpdateBasketCommand.cs  UpdateBusinessCommand.cs  UpdateOrderCommand.cs  UpdateProductCommand.cs  UpdateReviewCommand.cs  UpdateUserCommand.cs
FortyFlavors.Core/FortyFlavors.Core.Application/DTOs/CreateDto/: AddBasketDto.cs  CampaignCreateDto.cs  CategoryCreateDto.cs  CommentCreateDto.cs  MessageCreateDto.cs  OrderCreateDto.cs  OrderItemCreateDto.cs  ReviewCreateDto.cs  UserCreateDto.cs
FortyFlavors.Core/FortyFlavors.Core.Application/DTOs/DtoS/: BasketItemDto.cs  CampaignDto.cs  CategoryDto.cs  CommentDto.cs  MessageDto.cs  NotificationDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs  ProcessPaymentDto.cs  ProductDto.cs  ReportDto.cs  ReviewDto.cs  SummaryDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
FortyFlavors.Core/FortyFlavors.Core.Application/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BaseExceptions.cs  CommentException.cs  DataIntegrityException.cs  DependencyException.cs  FileUploadException.cs  InvalidInputException.cs  InvalidOperationException.cs  InvalidStateException.cs  MessageException.cs  OrderProcessingException.cs  OrderValidationException.cs  PaymentDeclinedException.cs  PaymentProcessingException.cs  RateLimitExceededException.cs  ResourceConflitException.cs  ServiceUnavaibleException.cs  SessionExpiredException.cs  TimeoutException.cs  TransactionFailedException.cs  UnsportedFileFormatException.cs  UserNotFoundException.cs
FortyFlavors.Core/FortyFlavors.Core.Application/Handlers/: CreateUserHandler.cs  GetProductByCategoryHandler.cs  GetProductsHandler.cs  ProcessPaymentHandler.cs
FortyFlavors.Core/FortyFlavors.Core.Application/Helpers/: DateHelper.cs
FortyFlavors.Core/FortyFlavors.Core.Application/Intefaces/: IAppDbContext.cs  ICommandHandler.cs  IQueryHandler.cs
FortyFlavors.Core/FortyFlavors.Core.Application/Queries/: GetProductByCategoryQuery.cs  GetProductsQuery.cs
(+187 files in other folders)
